{
  "name": "memory",
  "version": "3.1.0",
  "description": "a script for adobe after effects to save any layers",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./build/webpack.config.js --watch --progress --hide-modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.js --progress --hide-modules",
    "lint": "eslint . --quiet",
    "fix": "eslint . --fix --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://smallpath@github.com/smallpath/memory.git"
  },
  "keywords": [
    "ae",
    "layer",
    "sp_memory"
  ],
  "author": "smallpath",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smallpath/memory/issues"
  },
  "homepage": "https://github.com/smallpath/memory#readme",
  "devDependencies": {
    "after-effects": "^0.4.11",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "cross-env": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "osascript": "^1.2.0",
    "webpack": "^2.3.3"
  }
}
